@media (max-width: 575px) {
    .header {
        padding: 0 20px;
        // flex-direction: column;
        &__logo {
            width: 148px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 12px;
            line-height: 12px;
        }
    }
    .button {
        width: 120px;
        height: 25px;
        font-size: 10px;
        &_main {
            width: 200px;
            height: 40px;
            font-size: 12px;
        }
        &_submit {
            width: 200px;
            height: 50px;
            font-size: 12px;
        }    
    }
    
    .promo {
        min-height: 450px;
        &__wrapper {
            padding: 25px 0 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }
        &__header {
            font-weight: 700;
            font-size: 22px;
            line-height: 20px;
        }
        &__subheader {
            font-size: 14px;
            line-height: 14px;
            margin-top: 17px;
        }
        &__icons {
            margin-top: 60px;
            width: 300px;
        }
        &__icon {
            width: 80px;
            font-size: 10px;
            img {
                margin-bottom: 15px;
            }
        }
        &__link {
            margin-top: 10px;
            font-size: 12px;
        }
    }
    .advantages {
        padding: 40px 0 35px 0;
        &__items {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        &__item {

            margin-top: 30px;
            width: 280px;
            font-size: 14px;
            span {
                margin: 20px 0 10px 0;
            }
        }
    }
    .title {
        font-size: 20px;
    }
    .title_left {
        font-size: 20px;
        line-height: 30px;
    }
    .consultation {
        min-height: 590px;
        padding: 40px 25px;
        &__descr {
            font-size: 12px;
        }    
    }
    .feed-form {
        width: 250px;
        input {
            height: 50px;
            width: 180px;
            margin-bottom: 12px;
            font-size: 12px;
        }
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            width: 280px;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        img {
            width: 250px;
        }
        .slick-dots {
            display: flex;
            justify-content: space-around;
            li {
                button {
                    display: none;
                }
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 40px;
            flex-direction: column;
        }
        &__tab {
            width: 200px;
            height: 45px;
            margin-bottom: 10px;
        }
        &__content {
            flex-direction: column;
            align-items: center;
        }
        &-item {
            width: 280px;
            &__img {
                height: 180px;
            }
        }
    }
    .feed {
        &__img {
            width: 100px;
            height: 100px;
        }
        &__item {
            padding: 20px;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }
        &__text {
            margin-left: 0px;
        }
        &__subtitle {
            font-size: 14px;
            text-align: center;        
        }
        &__count {
            text-align: center;        
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 150px;
            padding: 20px 20px 20px 20px; 
        }
        &__addr{
            margin-bottom: 12px;
            font-size: 14px;
            line-height: 18px;
        }
        &__phone {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 15px;
        }
        &__social-item {
            img {
                width: 35px;
                height: 35px;    
            }
            margin: 0 10px;
        }
    }
    .modal {
        width: 250px;
        padding: 20px;
        min-height: 380px;
        &__close {
            font-size: 34px;
            right: -23px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 10px;
        }
    }
}